<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>البث المباشر - قنوات بين اسبورت - عبر مشغل Xploa</title>
    <meta name="theme-color" content="#402875">
    <meta property="og:image" content="https://i.postimg.cc/tJhmNwKT/gogd.png">
    <meta property="og:image" content="https://i.postimg.cc/tJhmNwKT/gogd.png">
    <meta property="og:title" content="البث المباشر - قنوات بين اسبورت - عبر مشغل Xploa">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://i.postimg.cc/tJhmNwKT/gogd.png">
    <meta property="og:image" content="https://i.postimg.cc/tJhmNwKT/gogd.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="300">
    <meta property="og:image:alt" content="البث المباشر - قنوات بين اسبورت - عبر مشغل Xploa">
    <meta property="og:description" content="جميع القنوات الفضائية HD">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <meta name="description" content="Experience seamless video playback with Xpola Player. Our page allows you to effortlessly play video URLs, offering high-quality streaming with minimal buffering. Perfect for viewers seeking an optimized watching experience. Click to enjoy your favorite videos now.">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.png" />
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #2d2362, #5c2c94);
            font-family: "Cairo", sans-serif;
            color: #f5f3f8;
            overflow: hidden;
        }
        .play-button {
            background-color: #5c2c94;
            color: #fff;
            border: none;
            padding: 20px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: background-color 0.3s ease, transform 0.3s ease;
            animation: pulse 2s infinite;
        }
        .play-button:hover {
            background-color: #442b7c;
            transform: scale(1.1);
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .message-box {
            background-color: rgba(60, 44, 112, 0.95);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            z-index: 1000;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1s ease-in-out;
        }
        .message-box img {
            width: 100%;
            margin-bottom: 20px;
        }
        .message-box p {
            margin: 0 0 20px;
            color: #f5f3f8;
        }
        .message-box .actions {
            margin-top: 20px;
        }
        .message-box button {
            background-color: #442b7c;
            border: none;
            color: #f5f3f8;
            font-size: 16px;
            margin: 0 10px;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .message-box button:hover {
            background-color: #61498a;
        }
        .message-box .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .message-box .checkbox-container input {
            margin-right: 10px;
        }
        label {
            color: #aca5bc;
        }
        .message-box p {
            text-align: right;
        }
        .message-box {
            direction: rtl;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translate(-50%, -60%); }
            to { opacity: 1; transform: translate(-50%, -50%); }
        }
    </style>
    <script>
        window.onload = function() {
            document.querySelector('.play-button').click();
        }
    </script>
</head>
<body>
    <div class="message-box" id="message-box">
        <img src="https://i.postimg.cc/141ZsKSH/1719025066955.png" alt="bein SPORTS Logo">
        <p style="text-align: center;">لتشغيل جميع قنوات بين اسبورت الرياضية المشفرة، تحتاج إلى مشغل XPola. يرجى التأكيد إذا كنت قد قمت بتثبيته بالفعل أو تحميله من متجر Google Play.</p>
        
       <div class="actions">
            <button onclick="cancelAction()">لدي مشغل XPola</button>
            <button onclick="acceptAction()">تحميل من Google Play</button>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="dont-show">
            <label for="dont-show">عدم إظهار هذه الرسالة مرة أخرى</label>
        </div>
    </div>

    <button onClick="location.href='intent://Ww0KICAiaHR0cDovL2JhYmVsdGlrLmNvbToyNTQ2MS9saXZlL2JhYmVsL2JhYmVsLzU2Lm0zdTh8cmVmZXJlcj1odHRwOi8vYmFiZWx0aWsuY29tOjI1NDYxL3xjYXN0PWZhbHNlIiwNCiAgImh0dHA6Ly9iYWJlbHRpay5jb206MjU0NjEvbGl2ZS9iYWJlbC9iYWJlbC80Ni5tM3U4fHJlZmVyZXI9aHR0cDovL2JhYmVsdGlrLmNvbToyNTQ2MS8iLA0KICAiaHR0cDovL2JhYmVsdGlrLmNvbToyNTQ2MS9saXZlL2JhYmVsL2JhYmVsLzU4Lm0zdTh8cmVmZXJlcj1odHRwOi8vYmFiZWx0aWsuY29tOjI1NDYxLyIsDQogICJodHRwOi8vYmFiZWx0aWsuY29tOjI1NDYxL2xpdmUvYmFiZWwvIGJhYmVsLzY0Lm0zdTh8cmVmZXJlcj1odHRwOi8vYmFiZWx0aWsuY29tOjI1NDYxLyIsDQogICJodHRwOi8vYmFiZWx0aWsuY29tOjI1NDYxL2xpdmUvYmFiZWwvIGJhYmVsLzI0Lm0zdTh8cmVmZXJlcj1odHRwOi8vYmFiZWx0aWsuY29tOjI1NDYxLyIsDQogICJodHRwczovLzA2LTI0Lm1pemhscy5ydS9mbHMvY2RuL2p6bVU3dm9EODEvdHJhY2tzLXYxYTEvbW9uby5tM3U4fHJlZmVyZXI9aHR0cHM6Ly9jbGFwbGl2ZWhkcGxheS5ydS8iLA0KICAiaHR0cHM6Ly8wNi0yNC5taXpobHMucnUvZmxzL2Nkbi91VHNvYUhGVklsL3RyYWNrcy12MWExL21vbm8ubTN1OHxyZWZlcmVyPWh0dHBzOi8vY2xhcGxpdmVoZHBsYXkucnUvIiwNCiAgImh0dHA6Ly9iYWJlbHRpay5jb206MjU0NjEvbGl2ZS9iYWJlbC8gYmFiZWwvNTkubTN1OHxyZWZlcmVyPWh0dHA6Ly9iYWJlbHRpay5jb206MjU0NjEvIiwNCiAgImh0dHA6Ly9iYWJlbHRpay5jb206MjU0NjEvbGl2ZS9iYWJlbC8gYmFiZWwvNjAubTN1OHxyZWZlcmVyPWh0dHA6Ly9iYWJlbHRpay5jb206MjU0NjEvIiwNCiAgImh0dHA6Ly9iYWJlbHRpay5jb206MjU0NjEvbGl2ZS9iYWJlbC9iYWJlbC81NS5tM3U4IiwNCiAgImh0dHA6Ly9iYWJlbHRpay5jb206MjU0NjEvbGl2ZS9iYWJlbC9iYWJlbC80Ny5tM3U4IiwNCiAgImh0dHA6Ly9iYWJlbHRpay5jb206MjU0NjEvbGl2ZS9iYWJlbC8gYmFiZWwvNTEubTN1OCIsDQogICJodHRwOi8vYmFiZWx0aWsuY29tOjI1NDYxL2xpdmUvYmFiZWwvIGJhYmVsLzYzLm0zdTgiLA0KICAiaHR0cDovL2JhYmVsdGlrLmNvbToyNTQ2MS9saXZlL2JhYmVsLyBiYWJlbC8yMS5tM3U4IiwNCiAgImh0dHA6Ly9iYWJlbHRpay5jb206MjU0NjEvbGl2ZS9iYWJlbC8gYmFiZWwvNTAubTN1OCIsDQogICJodHRwOi8vYmFiZWx0aWsuY29tOjI1NDYxL2xpdmUvYmFiZWwvIGJhYmVsLzYwLm0zdTgiDQpd#Intent;scheme=xmtv;package=com.xpola.player;end'" class="play-button">
<svg fill="#000000" height="80px" width="80px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" xml:space="preserve">
    <g>
            <path d="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30 
                    c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15 
                    C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z M24,43.107V16.893L43.225,30L24,43.107z"/>
            <path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30 
                    S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"/>
        </g>
    </svg>
</button>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        if (localStorage.getItem("dontShowMessage") === "true") {
            document.getElementById("message-box").style.display = "none";
        }
    });

    function cancelAction() {
        handleDontShowCheckbox();
        document.querySelector('.play-button').click();
    }

    function acceptAction() {
        handleDontShowCheckbox();
        alert("Redirecting to Google Play Store...");
        window.location.href = 'https://play.google.com/store/apps/details?id=com.xpola.player';
    }

    function handleDontShowCheckbox() {
        const dontShow = document.getElementById("dont-show").checked;
        if (dontShow) {
            localStorage.setItem("dontShowMessage", "true");
        }
    }
</script>
</body>
</html>
