<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="theme-color" content="#bc1644">
    <meta property="og:image" content="https://i.postimg.cc/tJhmNwKT/gogd.png">
    <meta property="og:title" content="البث المباشر - تصميم المهندس محمد القباطي ">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="300">
    <meta property="og:image:alt" content="البث المباشر - تصميم المهندس محمد القباطي ">
    <meta property="og:description" content="جميع القنوات الفضائية HD">
    <meta name="google-adsense-account" content="ca-pub-9712428317791754">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0' name='viewport'>
    <link href="fonts/notofont.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://vjs.zencdn.net/5.16.0/video-js.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/5.16.0/video.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <title>جميع قنوات بين سبورت والقنوات الفضائية HD</title>    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        .loader-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #page-content {
            display: none;
        }
        .marquee-container {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
        }
        .marquee-container marquee {
            font-size: 18px;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        .circle-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #3498db;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .circle-button i {
            font-size: 20px;
        }
        .color-picker {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .color-option {
            width: 30px;
            height: 30px;
            margin: 0 5px;
            border-radius: 50%;
            cursor: pointer;
        }
        .hidden {
            display: none;
        }
        .channel {
            margin: 20px 0;
            text-align: center;
        }
        .channel a {
            text-decoration: none;
            color: #000;
        }
        .channel img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        footer p {
            margin: 5px 0;
        }
        footer .social-icons {
            margin: 0 5px;
            color: #fff;
            text-decoration: none;
        }
        footer .social-icons:hover {
            color: #3498db;
        }
        #notification {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f44336;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        #notification h4 {
            margin: 0 0 10px;
        }
        #notification p {
            margin: 0;
        }
    </style>
</head>
<body style="background-color: #d91048;">
    <div class="loader-container">
        <div class="loader"></div>
    </div>
    <div id="page-content">
        <div style="position: fixed; top: 10px; width: 100%; z-index: 1; text-align: center;">
            <video id="my-video" class="video-js vjs-default-skin vjs-fluid" controls preload="none" width="600" height="338" poster="https://i.im.ge/2024/04/27/ZjME4M..png" data-setup="{}">
                <source src="https://rashednet1.files.wordpress.com/2022/12/wp-1672389320810.mp4" type="application/x-mpegURL">
                <p class="vjs-no-js">تصميم المهندس محمد القباطي</p>
                <li data-url=="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</li>
            </video>
        </div>
        <ul id="playlist">
            <!-- قائمة التشغيل هنا -->
        </ul>
        <div id="notification">
            <p>يرجى اختيار زر <strong>تشغيل مباشر</strong> إذا لم يتم تشغيل القناة في المشغل الخاص بالصفحة</p>
            <button class="button play-in-browser" onclick="openInBrowser()"><i class="fas fa-play"></i> تشغيل مباشر</button>
            <button class="button" onclick="playInPlayer()"><i class="fa-solid fa-circle-play fa-lg"></i> تشغيل</button>
        </div>
        <div class="button-container">
            <button class="circle-button" id="homeButton" style="background-color: #E3651D;">
                <i class="fas fa-home"></i>
            </button>
            <button class="circle-button" id="liveButton"style="background-color: #1d242e;">
                <i class="fas fa-broadcast-tower"></i>
            </button>
            <button class="circle-button" id="colorButton" style="color: #E3651D; background-color: #1d242e;">
                <i class="fas fa-palette"></i>
            </button>
        </div>
        <div id="colorPicker" class="color-picker hidden">
            <!-- اختيار الألوان هنا -->
        </div>
    </div>
    <footer style="background-color: #1d242e; color: #fff; padding: 20px 0;">
        <div class="footer-content">
            <p>تم بناء هذا الموقع بعناية فائقة وحب.</p>
            <p>بواسطة المهندس <strong> محمد القباطي </strong></p>
            <p>جميع الحقوق محفوظة &copy; 2025 (فريق ZR0).</p>
            <p>+للتواصل: 967772939615</p>
            <ul class="social-icons">
                <li><a href="https://wa.me/967772939615"><i class="fab fa-whatsapp fa-lg"></i></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100011655576164"><i class="fab fa-facebook fa-lg"></i></a></li>
                <!-- يمكنك إضافة المزيد من الأيقونات حسب الحاجة -->
            </ul>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                $('.loader-container').fadeOut();
                $('#page-content').fadeIn();
            }, 2000);

            $('#color-picker-button').on('click', function() {
                $('#color-picker').toggleClass('hidden');
            });

            $('.color-option').on('click', function() {
                const color = $(this).data('color');
                $('body').css('background-color', color);
                $('#color-picker').addClass('hidden');
            });

            $('#close-notification').on('click', function() {
                $('#notification').fadeOut();
            });

            $('#notification').delay(3000).fadeIn();
        });
    </script>
    <script>
        // سكريبت لإخفاء اللودر بعد تحميل الصفحة
        window.addEventListener('load', function() {
            var loaderContainer = document.querySelector('.loader-container');
            var pageContent = document.getElementById('page-content');
            // إخفاء
            loaderContainer.style.display = 'none';
            pageContent.style.display = 'block';
        });
        
        // دالة لفتح الرابط في المتصفح
        function openInBrowser() {
            window.open('https://rashednet1.files.wordpress.com/2022/12/wp-1672389320810.mp4', '_blank');
        }
        
        // دالة لبدء تشغيل الفيديو في المشغل
        function playInPlayer() {
            var player = videojs('my-video');
            player.play();
            document.getElementById('notification').style.display = 'none';
        }
    </script>
</body>
</html>

